<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PSO</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
  <nav class="bg-light p-4">
    <div class="container mx-auto flex justify-between items-center">
      <a class="navbar-brand" href="/">Algorithms App</a>
      <div class="flex">
        <ul class="flex space-x-4">
          <li class="nav-item active">
            <a class="nav-link" href="/">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/topsis">MCDM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pso">PSO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/ba">BA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aco">ACO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/comparacionGeneral">Comparación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/acercade">Acerca De</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg-white pt-8">
    <div class="container mx-auto rounded-xl bg-white px-8 py-10 shadow-2xl">
      <h1 class="text-center text-3xl font-semibold text-gray-800 lg:text-4xl">Optimización de enjambre de partículas
        (PSO)</h1>
      <p class="mt-6 text-justify">
        La Optimización por Enjambre de Partículas (PSO, por sus siglas en inglés, Particle Swarm Optimization) es un
        fascinante algoritmo de
        optimización inspirado en el comportamiento de enjambres y bandadas de aves en la naturaleza. Desarrollado en
        1995 por James Kennedy
        y Russell Eberhart, el PSO se ha convertido en una valiosa técnica para encontrar soluciones aproximadas a
        problemas de optimización
        en espacios multidimensionales, donde se busca el valor mínimo o máximo de una función. <a id="enlace"
          href="https://ieeexplore.ieee.org/document/494215" class="text-cyan-400">Leer más</a>
      </p>
    </div>
  </div>

  <div class="mt-16 text-center mx-auto max-w-5xl overflow-hidden rounded-xl bg-white">
    <div class="flex justify-center">
      <section class="mt-20">
        <div class="mx-auto max-w-lg">
          <!-- <h1 class="text-3xl font-bold text-gray-800 lg:text-4xl"></h1> -->
        </div>
        <div class="container mx-auto rounded-xl bg-white px-8 py-10 shadow-2xl">
          <h1 class="text-center text-3xl font-semibold text-gray-800 lg:text-4xl">
            ¿Cómo funciona el algoritmo PSO? Aquí te lo explicamos:
          </h1>
          <p class="text-justify text-gray-500">
          <div class="mt-10" style="text-align: left;">
            <li><strong>Partículas:</strong></li>
            <h2>
              En el corazón del PSO se encuentra una población de "partículas" virtuales,
              cada una representando una solución candidata al problema de optimización.
              Estas partículas se colocan inicialmente de manera aleatoria en el espacio de búsqueda.
            </h2>
            <!-- ... (otros elementos li y h2) ... -->
          </div>
          </p>

          <p class="text-justify text-gray-500">
          <div class="mt-10" style="text-align: left;">
            <li><strong>Velocidades y posiciones:</strong></li>
            <h2>
              Cada partícula tiene dos componentes clave: su posición actual en el espacio de búsqueda y su velocidad.
              La posición representa una posible solución al problema, mientras que la velocidad determina la dirección
              y la magnitud del movimiento de la partícula en el espacio.
            </h2>
            <!-- ... (otros elementos li y h2) ... -->
          </div>
          </p>
          <p class="text-justify text-gray-500">
          <div class="mt-10" style="text-align: left;">
            <li><strong>Mejor posición personal (pbest): </strong></li>
            <h2>
              Cada partícula lleva un registro de la mejor posición que ha encontrado hasta ese momento, conocida como
              "pbest" (personal best). Inicialmente, el "pbest" de cada partícula es su posición inicial.
            </h2>
            <!-- ... (otros elementos li y h2) ... -->
          </div>
          </p>
          <p class="text-justify text-gray-500">
          <div class="mt-10" style="text-align: left;">
            <li><strong>Mejor posición global (gbest): </strong></li>
            <h2>
              Además de su mejor posición personal, las partículas también están al tanto de la mejor posición
              encontrada por cualquier partícula en todo el enjambre, denominada "gbest" (global best). </h2>
            <!-- ... (otros elementos li y h2) ... -->
          </div>
          </p>
          <p class="text-justify text-gray-500">
          <div class="mt-10" style="text-align: left;">
            <li><strong>Movimiento de las partículas:</strong></li>
            <h2>
              En cada iteración, las partículas ajustan su velocidad y posición siguiendo dos influencias clave: su
              "pbest" y el "gbest". El ajuste se realiza de la siguiente manera:
              o La velocidad de cada partícula se actualiza en función de su velocidad anterior, su distancia a su
              "pbest" y su distancia al "gbest".
              o La posición de la partícula se actualiza en función de su posición anterior y su nueva velocidad.
              <!-- ... (otros elementos li y h2) ... -->
          </div>
          </p>
          <p class="text-justify text-gray-500">
          <div class="mt-10" style="text-align: left;">
            <li><strong>Equilibrio entre exploración y explotación: </strong></li>
            <h2>
              El PSO logra un equilibrio entre la exploración (buscar nuevas áreas del espacio de búsqueda) y la
              explotación (refinar las áreas prometedoras). Las partículas tienden a moverse hacia las regiones del
              espacio de búsqueda donde se han encontrado buenas soluciones.
              <!-- ... (otros elementos li y h2) ... -->
          </div>
          </p>
          <p class="text-justify text-gray-500">
          <div class="mt-10" style="text-align: left;">
            <li><strong> Criterio de parada:</strong></li>
            <h2>
              El algoritmo PSO se ejecuta durante un número fijo de iteraciones o hasta que se cumple un criterio de
              parada predefinido, como alcanzar un valor objetivo o una tolerancia específica.
              <!-- ... (otros elementos li y h2) ... -->
          </div>
          </p>
          <p class="mt-6 text-gray-500 text-justify">
            El PSO es especialmente efectivo en problemas de optimización continua y multidimensional, como la
            optimización de funciones matemáticas complejas o la sintonización de parámetros en algoritmos de
            aprendizaje automático. Su capacidad para mantener un equilibrio entre la exploración y la explotación
            lo hace útil en una amplia gama de aplicaciones, desde la ingeniería hasta la optimización de carteras
            de inversión y la búsqueda de rutas óptimas. Este enfoque, inspirado en la naturaleza, ha demostrado ser
            una valiosa herramienta en la resolución de problemas de optimización.
          </p>
        </div>
      </section>
    </div>
  </div>
  <div class=" flex items-center justify-center max-w-lg">
    <a class="text-lg p-8 text-blue-500 transition-all duration-100 ease-in-out hover:font-bold nav-link"
      href="/casoexperimental">Caso Experimental</a>
  </div>

  <div class="flex items-center justify-center">
    <a href="/pso" class="text-lg font-bold p-8 transition-all duration-100 ease-in-out hover:font-bold nav-link">
      PSO
    </a>
    <a href="/dapso" class="text-lg p-8 transition-all duration-100 ease-in-out hover:font-bold nav-link">
      DA - PSO
    </a>
    <a href="/moorapso" class="text-lg p-8 transition-all duration-100 ease-in-out hover:font-bold nav-link">
      MOORA - PSO
    </a>
    <a href="/topsispso" class="text-lg p-8 transition-all duration-100 ease-in-out hover:font-bold nav-link">
      TOPSIS - PSO
    </a>
    <a href="/comparacionPso" class="text-lg p-8 transition-all duration-100 ease-in-out hover:font-bold nav-link">
      COMPARACIÓN
    </a>
  </div>

  <div class="flex justify-center">
    <section class="">
      <div>
        <div class="max-w-2xl mx-auto bg-white p-8">
          <form method="POST" id="psoForm" class="rounded-xl bg-white px-8 py-10 shadow-2xl">
            <h1 class="font-semibold mb-3">Ingrese parámetros de control</h1>
            <div class="grid gap-6 mb-6 lg:grid-cols-2">
              <div>
                <label for="w1" class="block mb-2 text-sm font-medium text-gray-900">C1</label>
                <input type="number" step="any" value="0.400" id="w1" name="w1"
                  class="bg-slate-300 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                  pattern="" required />
              </div>
              <div>
                <label for="w2" class="block mb-2 text-sm font-medium text-gray-900">C2</label>
                <input type="number" step="any" value="0.200" id="w2" name="w2"
                  class="bg-slate-300 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                  pattern="" required />
              </div>
              <div>
                <label for="w3" class="block mb-2 text-sm font-medium text-gray-900">C3</label>
                <input type="number" step="any" value="0.030" id="w3" name="w3"
                  class="bg-slate-300 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                  pattern="" required />
              </div>
              <div>
                <label for="w4" class="block mb-2 text-sm font-medium text-gray-900">C4</label>
                <input type="number" step="any" value="0.070" id="w4" name="w4"
                  class="bg-slate-300 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                  pattern="" required />
              </div>
              <div>
                <label for="w5" class="block mb-2 text-sm font-medium text-gray-900">C5</label>
                <input type="number" step="any" value="0.300" id="w5" name="w5"
                  class="bg-slate-300 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                  pattern="" required />
              </div>
              <div>
                <label class="block mb-2 text-sm font-medium text-gray-900">Peso de Incercia</label>
                <input type="number" step="any" value="0.7" id="wwi" name="wwi"
                  class="bg-slate-300 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                  pattern="" required />
              </div>
              <div>
                <label class="block mb-2 text-sm font-medium text-gray-900">c1:</label>
                <input type="number" step="any" value="2.5" id="c1" name="c1"
                  class="bg-slate-300 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                  pattern="" required />
              </div>
              <div>
                <label class="block mb-2 text-sm font-medium text-gray-900">c2:</label>
                <input type="number" step="any" value="2.5" id="c2" name="c2"
                  class="bg-slate-300 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                  pattern="" required />
              </div>
              <div>
                <label for="r1" class="block mb-2 text-sm font-medium text-gray-900">R1:</label>
                <input value="0.4657,0.8956,0.3877,0.4902,0.5039" id="r1" name="r1"
                  class="bg-slate-300 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                  required />
              </div>
              <div>
                <label for="r2" class="block mb-2 text-sm font-medium text-gray-900">R2:</label>
                <input value="0.5319,0.8185,0.8331,0.7677,0.1708" id="r2" name="r2"
                  class="bg-slate-300 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                  required />
              </div>
            </div>
            <div>
              <label class="block mb-2 text-sm font-medium text-gray-900">Cantidad de Iteraciones:
              </label>
              <input type="number" step="any" value="10" id="T" name="T"
                class="text-center bg-slate-300 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                pattern="" required />
            </div>
            <div>
              <!-- <label class="block mt-5 mb-2 text-sm font-medium text-gray-900"
                  >Función objetivo:
                </label>
                <input
                  type="number"
                  placeholder="Ri= (t^-i)/(t^+i+t^-i), i=1,...,m"
                  disabled
                  class="text-center bg-slate-300 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                  pattern=""
                /> -->
            </div>
            <button type="button" id="ejecutarPso"
              class="text-black mt-5 hover:bg-blue focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center bg-slate-400">
              Calcular
            </button>
          </form>
        </div>
      </div>
    </section>
    <section class="">
      <div>
        <div class="max-w-2xl mx-auto bg-white p-8">
          <form class="rounded-xl bg-white px-8 py-10 shadow-2xl">
            <h1 class="font-semibold mb-3">Últimos 10 resultados</h1>

            <div class="overflow-y-auto h-full">
              <table class="w-full table-auto border-separate border border-slate-400">
                <thead>
                  <tr>
                    <th class="border border-slate-300 text-center align-middle">
                      Iteración
                    </th>
                    <th class="border border-slate-300 text-center align-middle">
                      Mejor Alternativa
                    </th>
                    <!-- Agrega más encabezados según sea necesario -->
                  </tr>
                </thead>
                <tbody>
                  {% for i in range (10) %}
                  <tr>
                    <td class="border border-slate-300 text-center align-middle">
                      {{ i + 1 }}
                    </td>
                    <td id="alternativa{{ i }}" class="border border-slate-300 text-center align-middle"></td>
                    <!-- Repite para las otras mejores alternativas -->
                  </tr>
                  {% endfor %}

                  <!-- Agrega más filas según sea necesario -->
                </tbody>
              </table>
            </div>
            <div class="grid mt-4 gap-6 mb-6 lg:grid-cols-2">

          </form>
        </div>
      </div>
    </section>
    <section class="">
      <div>
        <div class="max-w-2xl mx-auto bg-white p-8">
          <form class="rounded-xl bg-white px-8 py-10 shadow-2xl">
            <div class="grid mt-4 gap-6 mb-6">
              <div>
                <label class="block mb-2 text-sm font-medium text-gray-900">Cantidad de Iteraciones:
                </label>
                <input type="text" id="cantidadIteraciones" placeholder="Esperando ejecución..." disabled
                  class="text-center bg-slate-300 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                  pattern="" required />
              </div>
              <div>
                <label class="block mb-2 text-sm font-medium text-gray-900">Hora de inicio</label>
                <input type="text" id="horaInicio" disabled placeholder="Esperando ejecución..."
                  class="text-center bg-slate-300 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                  pattern="" required />
              </div>
              <div>
                <label class="block mb-2 text-sm font-medium text-gray-900">Fecha de inicio</label>
                <input type="text" id="fechaInicio" disabled placeholder="Esperando ejecución..."
                  class="text-center bg-slate-300 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" />
              </div>
              <div>
                <label class="block mb-2 text-sm font-medium text-gray-900">Hora de finalización</label>
                <input type="text" id="horaFinalizacion" disabled placeholder="Esperando ejecución..."
                  class="text-center bg-slate-300 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                  pattern="" required />
              </div>

              <div>
                <label class="block mb-2 text-sm font-medium text-gray-900">Tiempo de ejecución</label>
                <input type="text" id="tiempoEjecucion" disabled placeholder="Esperando ejecución..."
                  class="text-center bg-slate-300 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                  pattern="" required />
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="items-center">
        <a href="/descargar-pso">
          <button
            class="text-black mt-5 ml-9 hover:bg-blue focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center bg-slate-400">
            Descargar XLSX
            </button>
        </a>
      </div>
    </section>
  </div>

  <script src="{{ url_for('static', filename='js/pso.js') }}"></script>
</body>

</html>